<a href="https://colab.research.google.com/github/farouk1907/Code/blob/main/Soft%20Computing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install uszipcode

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting uszipcode
  Downloading uszipcode-1.0.1-py2.py3-none-any.whl (35 kB)
Collecting haversine>=2.5.0
  Downloading haversine-2.8.0-py2.py3-none-any.whl (7.7 kB)
Collecting pathlib-mate
  Downloading pathlib_mate-1.2.1-py2.py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.5/121.5 KB 6.7 MB/s eta 0:00:00
Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: attrs in /usr/local/lib/python3.9/dist-packages (from uszipcode) (22.2.0)
Collecting sqlalchemy-mate>=1.4.28.3
  Downloading sqlalchemy_mate-1.4.28.4-py2.py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 KB 5.4 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (from uszipcode) (2.27.1)
Requirement already satisfied: SQLAlchemy>=1.4.0 in /usr/local/lib/python3.9/dist-packages (from uszipcode) (1.4.47)
Collecting atomicwrites
  Downloading atomicwrites-1.4.1.tar.gz (14 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.9/dist-packages (from SQLAlchemy>=1.4.0->uszipcode) (2.0.2)
Requirement already satisfied: prettytable in /usr/local/lib/python3.9/dist-packages (from sqlalchemy-mate>=1.4.28.3->uszipcode) (0.7.2)
Requirement already satisfied: six in /usr/local/lib/python3.9/dist-packages (from pathlib-mate->uszipcode) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests->uszipcode) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests->uszipcode) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests->uszipcode) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests->uszipcode) (2022.12.7)
Building wheels for collected packages: atomicwrites
  Building wheel for atomicwrites (setup.py) ... done
  Created wheel for atomicwrites: filename=atomicwrites-1.4.1-py2.py3-none-any.whl size=6955 sha256=d17295d3a8e286539e2cd83ebcd40007b5b46d88d837bd051ff2d73201cc546e
  Stored in directory: /root/.cache/pip/wheels/2a/b5/06/d2f34584f352e4af7d1d7ac1baf38b5d24142c8044cd024fd5
Successfully built atomicwrites
Installing collected packages: fuzzywuzzy, haversine, atomicwrites, sqlalchemy-mate, pathlib-mate, uszipcode
Successfully installed atomicwrites-1.4.1 fuzzywuzzy-0.18.0 haversine-2.8.0 pathlib-mate-1.2.1 sqlalchemy-mate-1.4.28.4 uszipcode-1.0.1

In [2]:
import re  #for Regular Expressions Analysing
import warnings
from uszipcode import SearchEngine # for searching the US zipcodes

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import ComplementNB,BernoulliNB,GaussianNB,MultinomialNB,CategoricalNB
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import GradientBoostingClassifier

from sklearn import metrics
from sklearn.metrics import confusion_matrix,classification_report,ConfusionMatrixDisplay
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.model_selection import KFold,StratifiedKFold
from sklearn.model_selection import cross_val_score, cross_validate

# for visuallization
import plotly.express as px

/usr/local/lib/python3.9/dist-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [3]:
df=pd.read_csv('/content/Bank_Personal_Loan_Modelling.csv');df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [4]:
df.shape

(5000, 14)

In [5]:
df.head(10)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
5,6,37,13,29,92121,4,0.4,2,155,0,0,0,1,0
6,7,53,27,72,91711,2,1.5,2,0,0,0,0,1,0
7,8,50,24,22,93943,1,0.3,3,0,0,0,0,0,1
8,9,35,10,81,90089,3,0.6,2,104,0,0,0,1,0
9,10,34,9,180,93023,1,8.9,3,0,1,0,0,0,0

In [6]:
df.tail(10)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
4990,4991,55,25,58,95023,4,2.00,3,219,0,0,0,0,1
4991,4992,51,25,92,91330,1,1.90,2,100,0,0,0,0,1
4992,4993,30,5,13,90037,4,0.50,3,0,0,0,0,0,0
4993,4994,45,21,218,91801,2,6.67,1,0,0,0,0,1,0
4994,4995,64,40,75,94588,3,2.00,3,0,0,0,0,1,0
4995,4996,29,3,40,92697,1,1.90,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.40,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.30,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.50,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.80,1,0,0,0,0,1,1

In [7]:
df.describe(include='all')

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [8]:
n_columns=['Age','Income','CCAvg','Mortgage','Experience']
colors_n=['orange','aqua','red','olive','#e011f5']
cat_columns=['Family','Education','Securities Account','CD Account','Online','CreditCard','Personal Loan']
colors_cat=['#8B008B','#DC143C','#FFA500','#008080','#556B2F','#D2691E','#DAA520']
print('numerical features:')
for n_item in (n_columns):
    print(f'{n_item}:',' max=',(df[n_item].max()))
    print('\t','min=',(df[n_item].min()))
print('*************************')
print('categorical features:')
for cat_item in (cat_columns):
    print(f'{cat_item}:',' max=',(df[cat_item].max()))
    print('\t','min=',(df[cat_item].min()))
print('*************************')
for item in df.columns:
    print(f'{item}:',len(df[item].unique()))
    if (len(df[item].unique())==df.shape[0]):
        df.drop(item,inplace=True,axis=1)
df

numerical features:
Age:  max= 67
	 min= 23
Income:  max= 224
	 min= 8
CCAvg:  max= 10.0
	 min= 0.0
Mortgage:  max= 635
	 min= 0
Experience:  max= 43
	 min= -3
*************************
categorical features:
Family:  max= 4
	 min= 1
Education:  max= 3
	 min= 1
Securities Account:  max= 1
	 min= 0
CD Account:  max= 1
	 min= 0
Online:  max= 1
	 min= 0
CreditCard:  max= 1
	 min= 0
Personal Loan:  max= 1
	 min= 0
*************************
ID: 5000
Age: 45
Experience: 47
Income: 162
ZIP Code: 467
Family: 4
CCAvg: 108
Education: 3
Mortgage: 347
Personal Loan: 2
Securities Account: 2
CD Account: 2
Online: 2
CreditCard: 2

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [9]:
df['Experience']=df['Experience'].abs()

In [10]:
len(df[df['Experience']<0])

0

In [11]:
(df['CCAvg'].dtypes)

dtype('float64')

In [12]:
df['CCAvg'].replace(to_replace=r'/',value=r'.',regex=True,inplace=True)

In [13]:
df['CCAvg']=df['CCAvg'].astype(float).astype('int64')

In [14]:
df['CCAvg']=df['CCAvg']*12

In [15]:
df.dtypes

Age                   int64
Experience            int64
Income                int64
ZIP Code              int64
Family                int64
CCAvg                 int64
Education             int64
Mortgage              int64
Personal Loan         int64
Securities Account    int64
CD Account            int64
Online                int64
CreditCard            int64
dtype: object

In [16]:
counties={}
engine = SearchEngine()
for item in df['ZIP Code'].unique():    
    try:
        zipcode = engine.by_zipcode(item)
        county=zipcode.county
    except AttributeError as at:
        county=item
        print('we cant find the county of this zipcode')
    finally:
        counties.update({item:county})

Download /root/.uszipcode/simple_db.sqlite from https://github.com/MacHu-GWU/uszipcode-project/releases/download/1.0.1.db/simple_db.sqlite ...
  1.00 MB downloaded ...
  2.00 MB downloaded ...
  3.00 MB downloaded ...
  4.00 MB downloaded ...
  5.00 MB downloaded ...
  6.00 MB downloaded ...
  7.00 MB downloaded ...
  8.00 MB downloaded ...
  9.00 MB downloaded ...
  10.00 MB downloaded ...
  11.00 MB downloaded ...
  Complete!
we cant find the county of this zipcode
we cant find the county of this zipcode
we cant find the county of this zipcode

In [17]:
pattern=re.compile(r'[0-9]+')
for key,value in counties.items():
    if re.match(pattern,str(value)):
        print(f'{key}:{value}')

92717:92717
92634:92634
96651:96651

In [18]:
df['Location']=df['ZIP Code'].map(counties)

In [19]:
[len(df[df['Location']==i])for i in [92717,96651,92634]]

[22, 6, 5]

In [20]:
for i in [92717,96651,92634]:
    df.drop((df[df['Location']==i].index),inplace=True)

In [21]:
df.drop(df[df['Location']==''].index,inplace=True)

In [22]:
df.reset_index(inplace=True,drop=True)

In [23]:
df.isnull().sum()

Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
Location              0
dtype: int64

In [24]:
df.drop_duplicates(inplace=True)
df.shape

(4966, 14)

In [25]:
df.drop('Experience',axis=1,inplace=True)

In [26]:
X=df.drop(['Personal Loan','Location'],axis=1)
Y=df['Personal Loan']

In [27]:
print('X shape: ', X.shape)
print('Y shape: ', Y.shape)

X shape:  (4966, 11)
Y shape:  (4966,)

In [28]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)

In [29]:
reglog=LogisticRegression()

In [30]:
print('X_train shape: ', X_train.shape)
print('Y_train shape: ', Y_train.shape)

X_train shape:  (3972, 11)
Y_train shape:  (3972,)

In [31]:
reglog.fit(X_train, Y_train)
y_pred_reg = reglog.predict(X_test)

In [32]:
print('score of train',reglog.score(X_train,Y_train))
print('score of test',reglog.score(X_test,Y_test))

score of train 0.9078549848942599
score of test 0.9024144869215291

In [33]:
confusion_matrix(Y_test,y_pred_reg)

array([[870,  33],
       [ 64,  27]])

In [34]:
print(classification_report(Y_test, y_pred_reg))

              precision    recall  f1-score   support

           0       0.93      0.96      0.95       903
           1       0.45      0.30      0.36        91

    accuracy                           0.90       994
   macro avg       0.69      0.63      0.65       994
weighted avg       0.89      0.90      0.89       994

In [35]:
result_reg=pd.DataFrame(data=[accuracy_score(Y_test, y_pred_reg),
                                precision_score(Y_test, y_pred_reg, average='macro'),
                                recall_score(Y_test, y_pred_reg, average='macro'),
                                f1_score(Y_test, y_pred_reg, average='macro')],
                          index=['Accuracy','Precision','Recall','F1-score'],
                          columns = ['LogisticRegression Results'])
result_reg

           LogisticRegression Results
Accuracy                     0.902414
Precision                    0.690739
Recall                       0.630079
F1-score                     0.652406

In [38]:
X=df.drop(['Personal Loan','Location'],axis=1)
Y=df['Personal Loan']

In [39]:
print('X shape: ', X.shape)
print('Y shape: ', Y.shape)

X shape:  (4966, 11)
Y shape:  (4966,)

In [41]:
regnv=ComplementNB()
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)

In [42]:
print('X_train shape: ', X_train.shape)
print('Y_train shape: ', Y_train.shape)

X_train shape:  (3972, 11)
Y_train shape:  (3972,)

In [43]:
regnv.fit(X_train, Y_train)
y_pred_nv = regnv.predict(X_test)

In [44]:
print('score of train',regnv.score(X_train,Y_train))
print('score of test',regnv.score(X_test,Y_test))

score of train 0.7887713997985901
score of test 0.8038229376257545

In [45]:
confusion_matrix(Y_test,y_pred_nv)

array([[747, 156],
       [ 39,  52]])

In [46]:
print(classification_report(Y_test, y_pred_nv))

              precision    recall  f1-score   support

           0       0.95      0.83      0.88       903
           1       0.25      0.57      0.35        91

    accuracy                           0.80       994
   macro avg       0.60      0.70      0.62       994
weighted avg       0.89      0.80      0.84       994

In [47]:
result_nv=pd.DataFrame(data=[accuracy_score(Y_test, y_pred_nv),
                                precision_score(Y_test, y_pred_nv, average='macro'),
                                recall_score(Y_test, y_pred_nv, average='macro'),
                                f1_score(Y_test, y_pred_nv, average='macro')],
                          index=['Accuracy','Precision','Recall','F1-score'],
                          columns = ['knn Results'])
result_nv

           knn Results
Accuracy      0.803823
Precision     0.600191
Recall        0.699336
F1-score      0.616187

In [48]:
alphas=range(1,10000)
train_acc_nv=[]
test_acc_nv=[]
for a in alphas:
    regnv1=ComplementNB(alpha=a)
    regnv1.fit(X_train,Y_train)
    train_acc_nv.append(regnv1.score(X_train,Y_train))
    test_acc_nv.append(regnv1.score(X_test,Y_test))

In [49]:
print('train_accuracy:',np.max(train_acc_nv))
print('test_accuracy:',np.max(test_acc_nv))

train_accuracy: 0.8937562940584088
test_accuracy: 0.9064386317907445

In [50]:
test_acc_nv.index(np.max(test_acc_nv))

9461

In [51]:
regnv2=ComplementNB(alpha=9277)
regnv2.fit(X_train,Y_train)
y_pred_nv1 = regnv2.predict(X_test)

In [52]:
best_result_nv=pd.DataFrame(data=[accuracy_score(Y_test, y_pred_nv1),
                                precision_score(Y_test, y_pred_nv1, average='macro'),
                                recall_score(Y_test, y_pred_nv1, average='macro'),
                                f1_score(Y_test, y_pred_nv1, average='macro')],
                          index=['Accuracy','Precision','Recall','F1-score'],
                          columns = ['Navie Bayes Results'])
best_result_nv

           Navie Bayes Results
Accuracy              0.901408
Precision             0.677249
Recall                0.599881
F1-score              0.623485